#spring.datasource.url=jdbc:mysql://localhost/database
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb+srv://james_a:QBPeRHQmMa2FT7e@cluster0.0anc3.gcp.mongodb.net/sample_restaurants?retryWrites=true&w=majority
